<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Gangguan Prabayar</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="polilist" class="page">
        <div class="page-content">
            <div class="content-block">
				<div class="list-block media-list">
					<ul>
						<li>
							<a href="#" class="item-link item-content">
								<div class="item-media"><img src="/img/poli/urologi.png" width="80"></div>
								<div class="item-inner">
									<div class="item-text">UROLOGI</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
        </div>
    </div>
</div>
